# Server

./: build.gradle  settings.gradle
src/main/java/com/project/daechiwon/: DaechiwonApplication.java
src/main/java/com/project/daechiwon/domain/community/entity/: Community.java  CommunityUser.java  CommunityUserId.java
src/main/java/com/project/daechiwon/domain/community/exception/: CommunityAccessDeniedException.java  CommunityAlreadyExistsException.java  CommunityNotFoundException.java
src/main/java/com/project/daechiwon/domain/community/presentation/: CommunityController.java
src/main/java/com/project/daechiwon/domain/community/presentation/dto/request/: CreateCommunityRequest.java
src/main/java/com/project/daechiwon/domain/community/presentation/dto/response/: CommunityResponse.java  OwnerResponse.java
src/main/java/com/project/daechiwon/domain/community/repository/: CommunityRepository.java  CommunityUserRepository.java
src/main/java/com/project/daechiwon/domain/community/service/: CommunityService.java
src/main/java/com/project/daechiwon/domain/feed/entity/: Feed.java
src/main/java/com/project/daechiwon/domain/feed/exception/: FeedAcceessDeniedException.java  FeedNotFoundException.java
src/main/java/com/project/daechiwon/domain/feed/presentation/: FeedController.java
src/main/java/com/project/daechiwon/domain/feed/presentation/dto/request/: CreateFeedRequest.java
src/main/java/com/project/daechiwon/domain/feed/presentation/dto/response/: FeedResponse.java
src/main/java/com/project/daechiwon/domain/feed/repository/: FeedRepository.java
src/main/java/com/project/daechiwon/domain/feed/service/: FeedService.java
src/main/java/com/project/daechiwon/domain/notification/entity/: Notification.java
src/main/java/com/project/daechiwon/domain/notification/exception/: NotificationAlreadyExistsException.java  NotificationNotFoundException.java
src/main/java/com/project/daechiwon/domain/notification/presentation/: NotificationController.java
src/main/java/com/project/daechiwon/domain/notification/repository/: NotificationRepository.java
src/main/java/com/project/daechiwon/domain/notification/service/: NotificationService.java
src/main/java/com/project/daechiwon/domain/plan/entity/: EducationPlan.java
src/main/java/com/project/daechiwon/domain/plan/exception/: PlanAccessDeniedException.java  PlanNotFoundException.java
src/main/java/com/project/daechiwon/domain/plan/presentation/: PlanController.java
src/main/java/com/project/daechiwon/domain/plan/repository/: PlanRepository.java
src/main/java/com/project/daechiwon/domain/plan/service/: PlanService.java
src/main/java/com/project/daechiwon/domain/user/entity/: OAuth.java  OAuthId.java  User.java
src/main/java/com/project/daechiwon/domain/user/exception/: AuthFailedException.java  UserDuplicatedException.java  UserNotFoundException.java  UserUnauthorizedException.java  WrongProviderException.java
src/main/java/com/project/daechiwon/domain/user/facade/: UserFacade.java
src/main/java/com/project/daechiwon/domain/user/presentation/: AuthController.java
src/main/java/com/project/daechiwon/domain/user/repository/: UserRepository.java
src/main/java/com/project/daechiwon/domain/user/service/: AuthService.java  GoogleOAuthService.java  OAuthService.java
src/main/java/com/project/daechiwon/domain/user/type/: OAuthProvider.java  UserType.java
src/main/java/com/project/daechiwon/global/config/: SwaggerConfiguration.java
src/main/java/com/project/daechiwon/global/exception/: BusinessException.java  ExceptionAdvice.java  ExceptionResponse.java
src/main/java/com/project/daechiwon/global/filter/: CorsFilter.java
src/main/java/com/project/daechiwon/global/infra/google/: GoogleApiService.java  GoogleAuthProperties.java  GoogleAuthService.java  GoogleInfraConfiguration.java
src/main/java/com/project/daechiwon/global/security/: LshPasswordEncoder.java  SecurityConfiguration.java  UserAuthentication.java
src/main/java/com/project/daechiwon/global/util/: RandomUtil.java
src/main/resources/: application.yml
src/test/java/com/project/daechiwon/: DaechiwonApplicationTests.java
(+10 files in other folders)
